{
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "Rakesh@bgsw",
        "database": "wov-smart-auth-db"
    },
    "secret": "ece2@bgsw"
}